# my-crnk_spring-boot-example

./: build.gradle  settings.gradle
src/main/java/com/example/helloworldproj/: CorsConfig.java  HelloworldprojApplication.java  HelloworldprojConfigurator.java  TestDataLoader.java
src/main/java/com/example/helloworldproj/domain/exception/: CustomException.java  CustomExceptionMapper.java
src/main/java/com/example/helloworldproj/domain/model/: History.java  Project.java  ScheduleEntity.java  Task.java  UserAddress.java  UserEntity.java
src/main/java/com/example/helloworldproj/domain/repository/: HistoryFieldContributor.java  HistoryRelationshipRepository.java  HistoryResourceRepository.java  ProjectRepository.java  ProjectRepositoryImpl.java  ScheduleRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/helloworldproj/: BaseTest.java  HelloworldprojApplicationTests.java  SpringBootCustomServiceUrlProviderApplicationTests.java  SpringBootSimpleExampleApplicationTests.java
