plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'//'2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
		mavenBom "io.crnk:crnk-bom:3.3.20200920055408"
		//mavenBom "io.crnk:crnk-bom:3.4.20210122085723"
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	///* EXAMPLE
	implementation 'io.crnk:crnk-core'
	implementation 'io.crnk:crnk-setup-spring-boot2'
	implementation 'io.crnk:crnk-format-plain-json'
	implementation 'io.crnk:crnk-data-jpa'
	implementation 'io.crnk:crnk-validation'
	implementation 'io.crnk:crnk-home'
	implementation 'io.crnk:crnk-ui'
	implementation 'io.crnk:crnk-operations'
	implementation 'io.crnk:crnk-security'
	implementation 'io.crnk:crnk-data-facet'
	implementation 'io.crnk:crnk-client'


	/* crnk home page
	implementation 'io.crnk:crnk-setup-spring-boot2'
	implementation 'io.crnk:crnk-format-plain-json'
	implementation 'io.crnk:crnk-home'

	implementation 'io.crnk:crnk-data-facet'
	implementation 'io.crnk:crnk-data-jpa'
	 */


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.hibernate:hibernate-core:5.1.0.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
	implementation 'com.h2database:h2:1.4.195'
	implementation 'com.squareup.okhttp3:okhttp:3.4.1'
	implementation 'com.google.guava:guava:18.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.1"
	testImplementation "org.junit.vintage:junit-vintage-engine:5.8.1"
	testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
	testImplementation 'com.jayway.restassured:json-schema-validator:2.9.0'
	testImplementation 'commons-io:commons-io:1.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
	useJUnitPlatform()
}
